{
  "name": "project.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.0.0",
    "@mantine/dates": "^9.1.1",
    "@mantine/form": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@mantine/schedule": "^9.1.1",
    "@tabler/icons-react": "^3.41.0",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2",
    "swr": "^2.4.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@faker-js/faker": "^10.4.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "msw": "^2.14.6",
    "orval": "^8.9.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
